/*
Given an unsorted array Arr of size N of positive integers. One number 'A' from set {1, 2, …N} is missing and one number 'B' occurs twice in array. Find these two numbers.
*
*/


Solution :-

int *findTwoElement(int *arr, int n) {
        int *ans=new int(2);
        int i=0;
        while(i<n)
        {
                if(arr[arr[i]-1]!=arr[i])
                {
                    swap(arr[i],arr[arr[i]-1]);
                }
                else i++;
        }
        for(int j=0;j<n;j++)
        {
            if(arr[j]!=j+1)
            {
                i=j;
            }
        }
        ans[0]=arr[i];
        ans[1]=i+1;
        return ans;
    }
