/*
Given an array of size N containing only 0s, 1s, and 2s; sort the array in ascending order without using any sorting algorithm and auxillary space.
*
*/


Solution :-

void sort012(int a[], int n)
    {
         int low=0,mid=0,high=n-1;
         while(mid<=high)
          {
              if(a[mid]==0)
             {
                  swap(a[low],a[mid]);
                 low++;
                 mid++;
             }
             else if(a[mid]==1) 
             {
                  mid++;
             }
             else
              {
                  swap(a[mid],a[high]);
                  high--;
                }    
          }
     }
